<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.InformationFragment"
    android:background="@color/white"
    android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_form"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.111" />

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:autofillHints="@string/name"
            android:hint="@string/name"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.1" />

        <EditText
            android:id="@+id/edt_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/Phone_Number"
            android:layout_marginTop="30dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/edt_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edt_name"
            app:layout_constraintTop_toBottomOf="@+id/edt_name"
            app:layout_constraintVertical_bias="0.0"
            android:autofillHints="@string/Phone_Number" />

        <EditText
            android:id="@+id/edt_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/city"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/edt_number"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edt_number"
            app:layout_constraintTop_toBottomOf="@+id/edt_number"
            app:layout_constraintVertical_bias="0.0"
            android:autofillHints="@string/city" />

        <EditText
            android:id="@+id/edt_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/state"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/edt_city"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edt_city"
            app:layout_constraintTop_toBottomOf="@+id/edt_city"
            app:layout_constraintVertical_bias="0.0"
            android:autofillHints="@string/state" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/purple_500"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/edt_state"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edt_state"
            app:layout_constraintTop_toBottomOf="@+id/edt_state"
            app:layout_constraintVertical_bias="0.243" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
